EDGE1(config-router)#do sh run 
Building configuration...

Current configuration : 4031 bytes
!
! Last configuration change at 12:26:15 UTC Sun Jul 19 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EDGE1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description Connected_2_Internet 
 ip address 5.5.5.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Connected_2_R100
 ip address 10.57.140.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Connected_2_R200
 ip address 10.57.252.2 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description Connected_2_EDGE2
 ip address 10.57.250.1 255.255.255.248
 standby 250 ip 10.57.250.3
 standby 250 priority 200
 standby 250 preempt
 duplex auto
 speed auto
!
router ospf 100
 router-id 1.1.1.1
 ispf
 log-adjacency-changes detail
 redistribute connected metric-type 1 subnets route-map Loopback_2_OSPF
 passive-interface Loopback0
 network 10.57.140.0 0.0.0.7 area 0
 network 10.57.250.0 0.0.0.7 area 0
 network 10.57.252.0 0.0.0.7 area 0
!
router bgp 65500
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 bgp graceful-restart
 neighbor 5.5.5.2 remote-as 65501
 !
 address-family ipv4
  neighbor 5.5.5.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
route-map Loopback_2_OSPF permit 1111
 match interface Loopback0
 set metric-type type-1
 set tag 1111
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

