{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "JNCIA_Labs",
    "project_id": "cb002369-dfb8-4792-82d7-f5e89331194d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "51e07874-bb65-4b51-b39c-b46d6ce73854",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"173\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 : 100.100.100.1/32\niso : 49.0001.0100.0100.00 </text></svg>",
                "x": -918,
                "y": 16,
                "z": 1
            },
            {
                "drawing_id": "de5b1b81-1b3a-4bca-80aa-c04d19816abb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 --10.57.250.0/29 -- 2</text></svg>",
                "x": -491,
                "y": -288,
                "z": 1
            },
            {
                "drawing_id": "d8edfa86-66d3-437e-8aaf-bf2269f9fefc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 : 2.2.2.2/32\nAS 65500</text></svg>",
                "x": -74,
                "y": -276,
                "z": 1
            },
            {
                "drawing_id": "ba149f98-52cc-4de1-878f-93f1f8b1f913",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"173\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 : 200.200.200.2/32\niso : 49.0001.0200.0200.00 </text></svg>",
                "x": -123,
                "y": 16,
                "z": 1
            },
            {
                "drawing_id": "a10ffeb8-cf1e-43c4-94f6-f081111e5eb3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 : 11.11.11.11/32\nlo1 : 12.12.12.12/32\nAS 65501</text></svg>",
                "x": -601,
                "y": -495,
                "z": 1
            },
            {
                "drawing_id": "842d83af-2dc8-4296-8b83-c9772c45f352",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 : 1.1.1.1/32\nAS 65500</text></svg>",
                "x": -892,
                "y": -283,
                "z": 1
            },
            {
                "drawing_id": "fb1ba7fc-cda9-48d2-a1e4-334ddcdf702a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 --10.57.240.0/29 -- 2</text></svg>",
                "x": -511,
                "y": -39,
                "z": 1
            },
            {
                "drawing_id": "0c82bc47-defa-431b-b303-3951ba87728c",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"140\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 --10.57.130.0/29 -- 2</text></svg>",
                "x": -105,
                "y": -199,
                "z": 1
            },
            {
                "drawing_id": "a5b1e95e-e80f-42b7-b334-68642b57a7a3",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"140\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 --10.57.140.0/29 -- 2</text></svg>",
                "x": -736,
                "y": -202,
                "z": 1
            },
            {
                "drawing_id": "b5bd9823-8465-4ed7-876f-8e82a27075a7",
                "locked": false,
                "rotation": -30,
                "svg": "<svg width=\"125\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 -- 5.5.5.0.0/30 -- 2</text></svg>",
                "x": -663,
                "y": -351,
                "z": 1
            },
            {
                "drawing_id": "78c7673d-5cd9-4a3d-aac4-90c1047026ac",
                "locked": false,
                "rotation": 30,
                "svg": "<svg width=\"125\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2 -- 6.6.6.0.0/30 -- 1</text></svg>",
                "x": -315,
                "y": -416,
                "z": 1
            },
            {
                "drawing_id": "a69d01f4-f071-4b96-b671-6c19744b23f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"313\" height=\"260\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Vlan 10 : Users  --- 10.57.10.0/24\nVlan 20 : Voice  --- 10.57.20.0/24\nVlan 30 : Printers  --- 10.57.30.0/24\nVlan 40 : iDrac_iLo  --- 10.57.40.0/24\nVlan 50 : Servers --- 10.57.50.0/24\nVlan 60 : Mgmt_Servers --- 10.57.60.0/24\nVlan 70 : Perimeter_Lan --- 10.57.70.0/24\nVlan 80 : MPLS_Perimeter_Lan --- 10.57.80.0/24\nVlan 90 : DMZ_Wifi -- 10.57.90.0/24\nVlan 99 : Native\nVlan 100 : Mgmt_Network --- 10.57.100.0/24\nVlan 110 : Mgmt_Network_00B --- 10.57.110.0/24\nVlan 120 : Quarantine --- 10.57.120.0/24\nVlan 240 : VRRP -- 10.57.240.0/29</text></svg>",
                "x": 81,
                "y": -498,
                "z": 1
            },
            {
                "drawing_id": "fc57a8c3-89f1-411f-81fd-3dd3ac83c427",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10 </text></svg>",
                "x": -697,
                "y": 304,
                "z": 2
            },
            {
                "drawing_id": "cae9ad06-b323-4793-959b-8a966c5e88e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10 </text></svg>",
                "x": -166,
                "y": 302,
                "z": 2
            },
            {
                "drawing_id": "a983b948-1c4e-48f7-a84c-a9a4874bd311",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ae0 </text></svg>",
                "x": -615,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "a242415f-16d4-4d9a-a130-4e4504fa88d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"30\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ae1</text></svg>",
                "x": -275,
                "y": 71,
                "z": 2
            },
            {
                "drawing_id": "df619727-be98-49fe-a0aa-0a35a851aec6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"30\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ae2</text></svg>",
                "x": -458,
                "y": -7,
                "z": 2
            },
            {
                "drawing_id": "b4ffa8bf-69ca-4076-8427-13463b9c05e2",
                "locked": false,
                "rotation": -21,
                "svg": "<svg width=\"140\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 --10.57.251.0/29 -- 2</text></svg>",
                "x": -620,
                "y": -95,
                "z": 1
            },
            {
                "drawing_id": "03cd0da6-ad8c-41dd-bad3-8e7b7e2c7351",
                "locked": false,
                "rotation": 20,
                "svg": "<svg width=\"140\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1 --10.57.252.0/29 -- 2</text></svg>",
                "x": -613,
                "y": -231,
                "z": 1
            },
            {
                "drawing_id": "1b0a239d-9d76-47f4-ac7d-f903f27dd904",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 : 11.11.11.11/32\nlo1 : 12.12.12.12/32\nAS 65501</text></svg>",
                "x": -394,
                "y": -497,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8de3a54a-8067-4d47-aa6b-66d095a18fdf",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 66,
                            "y": -29
                        },
                        "node_id": "b1e6eea7-90b8-4eac-8fcd-4affe3a7e385",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -55,
                            "y": 40
                        },
                        "node_id": "cbe5ede2-70e5-4652-a2d7-52ebfafdec03",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4fea60a5-8d42-40a4-9e66-5bf5081e4104",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 73,
                            "y": 42
                        },
                        "node_id": "cbe5ede2-70e5-4652-a2d7-52ebfafdec03",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -58,
                            "y": -26
                        },
                        "node_id": "1ae4a56e-230b-4de7-97f5-791ad71da3a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a013d75-b374-4109-a02b-881f14e7568a",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -18,
                            "y": 66
                        },
                        "node_id": "b1e6eea7-90b8-4eac-8fcd-4affe3a7e385",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/1",
                            "x": -38,
                            "y": -50
                        },
                        "node_id": "591c58c6-0544-46b6-abb9-2b226e2b7771",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "836ddcc2-e745-4db8-942d-0eaf43a83128",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 72,
                            "y": 36
                        },
                        "node_id": "b1e6eea7-90b8-4eac-8fcd-4affe3a7e385",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/2",
                            "x": -80,
                            "y": -19
                        },
                        "node_id": "38891143-ab47-4fdb-91cc-9c92a054fdc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e13bb8f9-643e-4e88-9863-ab7cc44c50ba",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/3",
                            "x": 28,
                            "y": -50
                        },
                        "node_id": "38891143-ab47-4fdb-91cc-9c92a054fdc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 25,
                            "y": 60
                        },
                        "node_id": "1ae4a56e-230b-4de7-97f5-791ad71da3a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87b2f890-0eb9-460d-8cd3-b8d7bed010c7",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/2",
                            "x": 67,
                            "y": -18
                        },
                        "node_id": "591c58c6-0544-46b6-abb9-2b226e2b7771",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -61,
                            "y": 35
                        },
                        "node_id": "1ae4a56e-230b-4de7-97f5-791ad71da3a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4389577-3000-4737-abb8-fa5dd9d58b21",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/3",
                            "x": 68,
                            "y": 45
                        },
                        "node_id": "591c58c6-0544-46b6-abb9-2b226e2b7771",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/3",
                            "x": -78,
                            "y": -21
                        },
                        "node_id": "5765e39e-7c12-4124-a357-9fb9f5ff718c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e0b6324-2a44-4d9f-ae9d-b9a9b0b0690d",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/4",
                            "x": -77,
                            "y": 48
                        },
                        "node_id": "38891143-ab47-4fdb-91cc-9c92a054fdc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/4",
                            "x": 69,
                            "y": -24
                        },
                        "node_id": "5765e39e-7c12-4124-a357-9fb9f5ff718c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57002b3f-ca81-42f2-8388-72ab2980d32d",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 102,
                            "y": -7
                        },
                        "node_id": "b1e6eea7-90b8-4eac-8fcd-4affe3a7e385",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -93,
                            "y": -8
                        },
                        "node_id": "1ae4a56e-230b-4de7-97f5-791ad71da3a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9707af6d-7394-48fe-b81d-2a02a04fa0e8",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/5",
                            "x": 144,
                            "y": -5
                        },
                        "node_id": "591c58c6-0544-46b6-abb9-2b226e2b7771",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/5",
                            "x": -139,
                            "y": -4
                        },
                        "node_id": "38891143-ab47-4fdb-91cc-9c92a054fdc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ef78cc0-937c-4ad8-bb0f-24b9c8a62e13",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": -24
                        },
                        "node_id": "b7e2a44e-bd74-4277-8b7d-4ef171f9e0e4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/1",
                            "x": -80,
                            "y": 44
                        },
                        "node_id": "5765e39e-7c12-4124-a357-9fb9f5ff718c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08911c18-cdd9-4409-b926-29ce2cabf6cf",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ge-0/0/2",
                            "x": 70,
                            "y": 44
                        },
                        "node_id": "5765e39e-7c12-4124-a357-9fb9f5ff718c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -40,
                            "y": -5
                        },
                        "node_id": "1947b20a-75cd-4ea4-babc-3ebac8ac2901",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "ge-0/0/0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R100",
                    "x": -40,
                    "y": 7
                },
                "locked": false,
                "name": "R100",
                "node_id": "591c58c6-0544-46b6-abb9-2b226e2b7771",
                "node_type": "qemu",
                "port_name_format": "ge-0/0/{port0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 17,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 3,
                    "create_config_disk": false,
                    "hda_disk_image": "vJunos-router-25.4R1.12.qcow2",
                    "hda_disk_image_md5sum": "b07ce5fc5a040f4e42d7afb619ff5012",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:1c:58:c6:00:00",
                    "on_close": "power_off",
                    "options": "-serial mon:stdio -nographic -smbios type=1,product=VM-VMX,family=lab -cpu host",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "GNS3 SHOULD be a baremetal installation. Using the GNS3 VM MIGHT result in unwanted issues. Default user is root. No password is needed."
                },
                "symbol": "juniper-vmx.svg",
                "template_id": "787d32ef-5075-4eea-a8b8-fc427b8c5ff5",
                "width": 51,
                "x": -791,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "ge-0/0/0",
                "height": 54,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW300",
                    "x": 1,
                    "y": -26
                },
                "locked": false,
                "name": "SW300",
                "node_id": "5765e39e-7c12-4124-a357-9fb9f5ff718c",
                "node_type": "qemu",
                "port_name_format": "ge-0/0/{port0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 17,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 3,
                    "create_config_disk": false,
                    "hda_disk_image": "vJunos-Switch-25.4R1.12.qcow2",
                    "hda_disk_image_md5sum": "a6e5be3d75062ee52ff5ad0742f84b20",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:65:e3:9e:00:00",
                    "on_close": "power_off",
                    "options": "-serial mon:stdio -nographic -smbios type=1,product=VM-VMX,family=lab -cpu host",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "GNS3 SHOULD be a baremetal installation. Using the GNS3 VM MIGHT result in unwanted issues. Default user is root. No password is needed."
                },
                "symbol": "JunipervQFXpfe-1.png",
                "template_id": "150b07d8-f12d-480b-a235-7f2c76282e98",
                "width": 53,
                "x": -447,
                "y": 155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "ge-0/0/0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R200",
                    "x": 53,
                    "y": 1
                },
                "locked": false,
                "name": "R200",
                "node_id": "38891143-ab47-4fdb-91cc-9c92a054fdc3",
                "node_type": "qemu",
                "port_name_format": "ge-0/0/{port0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 17,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 3,
                    "create_config_disk": false,
                    "hda_disk_image": "vJunos-router-25.4R1.12.qcow2",
                    "hda_disk_image_md5sum": "b07ce5fc5a040f4e42d7afb619ff5012",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:89:11:43:00:00",
                    "on_close": "power_off",
                    "options": "-serial mon:stdio -nographic -smbios type=1,product=VM-VMX,family=lab -cpu host",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "GNS3 SHOULD be a baremetal installation. Using the GNS3 VM MIGHT result in unwanted issues. Default user is root. No password is needed."
                },
                "symbol": "juniper-vmx.svg",
                "template_id": "787d32ef-5075-4eea-a8b8-fc427b8c5ff5",
                "width": 51,
                "x": -127,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 42,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EDGE1",
                    "x": 0,
                    "y": -28
                },
                "locked": false,
                "name": "EDGE1",
                "node_id": "b1e6eea7-90b8-4eac-8fcd-4affe3a7e385",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e6:ee:a7:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": "Router_FW.png",
                "template_id": "80b5ee0f-7f47-47a2-a643-8155f2f99c55",
                "width": 52,
                "x": -791,
                "y": -279,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 42,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EDGE2",
                    "x": 2,
                    "y": -27
                },
                "locked": false,
                "name": "EDGE2",
                "node_id": "1ae4a56e-230b-4de7-97f5-791ad71da3a8",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e4:a5:6e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": "Router_FW.png",
                "template_id": "80b5ee0f-7f47-47a2-a643-8155f2f99c55",
                "width": 52,
                "x": -127,
                "y": -279,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 36,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Internet",
                "node_id": "cbe5ede2-70e5-4652-a2d7-52ebfafdec03",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e5:ed:e2:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": "cloud.png",
                "template_id": "80b5ee0f-7f47-47a2-a643-8155f2f99c55",
                "width": 60,
                "x": -464,
                "y": -467,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IP_Phone",
                    "x": 72,
                    "y": 11
                },
                "locked": false,
                "name": "IP_Phone",
                "node_id": "1947b20a-75cd-4ea4-babc-3ebac8ac2901",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "IP Phone-1.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 0,
                "x": -134,
                "y": 261,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 39,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -33,
                    "y": 2
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b7e2a44e-bd74-4277-8b7d-4ef171f9e0e4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "Desktop3.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 66,
                "x": -765,
                "y": 293,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}